# DemoProject

./: .gitignore
Common/Constants/: DeploymentFolders.cs  FileStatus.cs  SourceFiles.cs
Common/Utils/: AuditTrailHelper.cs  DirectoryHelper.cs
Exercise1/: Exercise1.csproj  Program.cs  file_diff.txt
Exercise1/src/objects/: ActiveScratchOrg.object  Event.object  Trading_Event__c.object
Exercise1/src/profiles/: Admin.profile
Exercise1/src/reports/CACI_Imports/: All_Closed.report
Exercise2/: Program.cs
Exercise2/Helpers/: ConsecutiveNumbersValidator.cs  OutputGenerator.cs
